{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DotnetPracticalInterviewAssessment;User Id=sa;Password=SuperSecureP@ssw0rd2026!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}